# tsf-demo

./: .gitignore  .project  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java  Controller.java  EchoService.java  LocalService.java
consumer-demo/src/main/java/model/: PageParam.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
provider-demo/: .factorypath  pom.xml
provider-demo/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
provider-demo/src/main/java/com/tsf/demo/provider/common/: BaseResult.java  PageData.java  PageResult.java
provider-demo/src/main/java/com/tsf/demo/provider/config/: CrossOriginConfig.java  DataSourceConfig.java  EnumConfig.java  PageHelperConfig.java  ProviderNameConfig.java  ResultCodeConfig.java
provider-demo/src/main/java/com/tsf/demo/provider/ctrl/: ApiController.java  BaseController.java  UserController.java
provider-demo/src/main/java/com/tsf/demo/provider/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
provider-demo/src/main/java/com/tsf/demo/provider/handler/: MyExceptionHandler.java
provider-demo/src/main/java/com/tsf/demo/provider/model/: PageParam.java  SysMenu.java  SysRole.java  SysUser.java
provider-demo/src/main/java/com/tsf/demo/provider/service/: MenuService.java  UserService.java
provider-demo/src/main/java/com/tsf/demo/provider/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
provider-demo/src/main/java/com/tsf/demo/provider/utils/: CommonUtil.java
provider-demo/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
provider-demo/src/main/resources/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
